/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(200deg, #000000, #470433fb);
    height: 100%;
    background-size: 120% 120%;
    width: 100%;
    overflow-x: hidden;
}

.interface {
    max-width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h2.titulo {
    color: #fff;
    font-size: 30px;
    text-align: center;
}

h2.titulo span {
    color: #ce3ab5;
}

button:hover,
form .btn-enviar input:hover {
    
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #e4dede;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 18px;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.topo-do-site h1 {
    font-size: 40px;
    line-height: 40px;
    color: #e4dede;
}

.topo-do-site .txt-topo-site h1 span {
    color: #ce3ab5;
    display: block;
}

.topo-do-site .txt-topo-site p {
    font-size: 17px;
    margin: 40px 0;
    color: #e4dede;
    text-align: justify;
    font-weight: 400;
}
.btn-social button {
    border: 1px solid #e4dede;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    transition: 0.3s;
    color: #e4dede;
    transition: .2s;
    background: none;
}
.topo-do-site .txt-topo-do-site ul a i:hover{
    display: inline-block;
    transition: .2s;
    color: #fff;
    border: 1px solid #fff;
    transform: scale(1.05);
}

.topo-do-site .img-topo-site img {
    position: relative;
    border-radius: 20%; 
    height: 380px;
    width: auto;
    margin-right: 25px;  
}
.topo-do-site .skill h1{
    color: #ce3ab5;
    list-style-type:  none;
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    gap: 90px;
    width: 500px;
    justify-content: center;   
}

.topo-do-site .skill ul li{
    list-style-type:  none;
    display: flex;
    display: inline-block;
  
}
.topo-do-site .skill ul li img{
    width: 50px;
    transition: .2s;
    z-index: 10;
    margin: 5px;
    
}
.topo-do-site .skill ul li img:hover{
    transform: scale(1.20) ;
}

/* ESTILO DOS PROJETOS */
section.especiliadades {
    padding: 80px 4%;
    box-shadow: 0 0 40% 10px #ffffff1d;
    
}

section.especiliadades .flex {
    gap: 60px;
}
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(310.1, 60.2%, 51.8%);
    --first-color-alt: hsl(310.1, 60.2%, 51.8%);
    --second-color: hsl(212, 4%, 95%);
    --dark-color: hsl(308.8, 91.1%, 8.8%);
    --white-color: hsl(212, 4%, 95%);
    --body-color: hsl(308.8, 91.1%, 8.8%);
    --container-color: hsl(308.8, 91.1%, 8.8%);
  
}
  
a {
    text-decoration: none;
}
  
img {
    display: block;
    width: 100%;
    height: auto;
}
  
  /*=============== CARD ===============*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card__container {
    padding-block: 5rem;
}
  
.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
.card__article {
    border-radius: 1.25rem;
    overflow: hidden;
}
  
.card__image {
    position: relative;
    background-color: var(--first-color-dark);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}
  
.card__data {
    background-color: var(--container-color);
    padding: 2.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}
  
.card__img {
    width: 95%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    border-radius: 10px;
}
  
.card__shadow {
    width: 700px;
    height: 700px;
    background-color: var(--first-color-alt);
    border-radius: 20%;
    position: absolute;
    top: 2.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}
  
.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
    font-size: 300;
    font-size: 15px;
}
  
.card__description {
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 1.75rem;
    color: var(--second-color);
    text-align: justify;
}
  
.card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .35rem 1.2rem;
    border-radius: .25rem;
    color: var(--white-color);
    font-weight: 600;
    font-size: 12px;
}
  /* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}
    
.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    Color: var(--white-color);
    display: none;
}
    
.swiper-button-prev {
    left: 0;
}
    
.swiper-button-next {
    right: 0;
}
    
.swiper-pagination-bullet {
    background-color: hsl(212, 4%, 95%);
    opacity: 1;
}
    
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
    

/* ESTILO DO CERTIFICADOS */
section.certificados {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
.certificados .interface h1 {
    font-size: 30px;
    line-height: 40px;
    color: #e4dede;
    text-align: center;
}

.certificados .interface h1 span {
    color: #ce3ab5;   
}
.content{
    height: 400px;
    width: 600px;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 50px;
}

.navigation{
    position: reative;
    bottom: 5px;
    margin-top: 20px;
    display: flex;
    height: 50px;
    justify-content: center;
    
}
.bar{
    width: 50px;
    height: 15px;
    background-color: #c1c1c1;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}
.bar:hover{
    background-color: #130210;
}
input{
    display: none;
}
.slides{
    display: flex;
   
    
}
.slide{
    width: 25%;
    transition: .6s;
}
.slide img{
    width: 600px;
    height: 400px;
    
}
#slide1:checked ~ .s1{
    margin-left: 0;
}
#slide2:checked ~ .s1{
    margin-left: -25%;
}

#slide3:checked ~ .s1{
    margin-left: -50%;
}
#slide4:checked ~ .s1{
    margin-left: -75%;
}

/* ESTILO DO CURRICULO */
section.curriculo {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.curriculo .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}


/* ESTILO DO RODAPÉ */

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #ce3ab5;
}

footer .line-footer p i {
    color: #ce3ab5;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
}

@media screen and (max-width: 1010px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop,
    .btn-contato {
    display: none;
    }

    /* TOPO DO SITE */

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: auto;
        
    }
    .topo-do-site .txt-topo-site h1{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    /* ESPECIALIDADES */
    section.especiliadades {
        padding: 40px 8%;
    }

    /* certificados */
    section.certificados {
        padding: 40px 8%;
        
    }

    .navigation{
        left: 0;
    }

    /* PORTFÓLIO */
    section.portfolio {
        padding: 40px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    
    section.portfolio .flex {
       gap: 60px;
    }

    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}
